{
  "name": "jira-pricing-clone-root",
  "version": "1.0.0",
  "description": "Root workspace runner for MERN Jira Pricing Clone",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "npm run seed --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
